<!DOCTYPE html>
<html>
  
  <head>

  	<img src="images/logo.upsat.png" alt="upsat">


    <title>COULIBALY Kanidjo Saffiatou's profile</title>
    <meta name="description" Content="this is the profile of COULIBALY">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  </head>

  <body>
 
 <div class="container">
  <div class="card-white" id="introduction">
    <h1>Hello, i'm COULYBALY</h1>

    <img src="images/profil.jpg" class="img-circle" width="100px" alt="COULIBALY Kanidjo Saffiatou">

    <p>
      I'am from Ivory Coast. Holder of a BTS in eyewear optics, I am currently in the 1st year of study orthoptics at upsat.
 	  I love all that concerns vision,eye rehabilitation, gymnastic and discover. I joined le wagon to to learn and develop my entrepreneurial and creative spirit.
    </p>
    <a href="#" class="btn-blue" "http://lewagon.com" target="_blank">Discover le wagon</a>
    <p>
    <a href="#" class="btn-green" "http://www.upsat.tn" target="_blank">Discover upsat</a>
  </p>
   </div>

  	<div class="card-white">
    <h2>Eye rehabilitation</h2>
    <p>
      I'm passionate about everything concerning optometry, heterophorias, manifest strabismus and orthoptic assessment. And I would like to become an optician orthoptist specializing in optometry and low vision	
    </p> 
     </div>
   	<div class="card-white">
    <h2>Gymnastic</h2>
    <p>
	  I'm passionate about floor gymnastics.I even obtained a regional medal and a national honor roll in 2013.
    </p>
    </div>
 	
 	<div class="card-white">
    <h2>discover</h2>
    <p>
	  I'm passionate about novels, reading, traveling, discovering cultures different from mine.
    </p>
    </div>
   
 	<div class="card-white">
     <h2>follow me</h2>

    <ul class="list-inline">
	  <li>
		<a href="https://www.facebook.com/Kanidjo.COULIBALY">
		  <i class="fab fa-facebook"></i>
		</a>
	  </li>
	  <li>
		<a href="#">
		  <i class="fab fa-linkedin"></i>
		</a>
	  </li>
	  <li>
		<a href="#">
		  <i class="fab fa-instagram"></i>
		</a>
	  </li>
    </ul>
</div>
</div>
  </body>

</html>